VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=domain
VITE_FIREBASE_PROJECT_ID=project
VITE_FIREBASE_APP_ID=app_id

VITE_APP_AUTO_SYNC=TRUE
VITE_APP_AUTO_SYNC_MS=30000

VITE_WEB_APP_BASE_URL=/
VITE_WEB_APP_BASE_API_URL=http://localhost:3000/api/files
# VITE_WEB_APP_BASE_API_URL=https://app-e7khm2xacq-uc.a.run.app/api/files
