PORT=3000

APP_ENV=LOCAL
# ENV=LOCAL | FIREBASE

FILE_STORAGE=FIREBASE
# FILE_STORAGE=LOCAL | FIREBASE


DB_STORAGE=FIREBASE
# DB_STORAGE=LOCAL | FIREBASE


# FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
# setting emulator host will store files on emulator

# Note: FIREBASE prefix won't work